<?xml version="1.0" encoding="utf-8"?>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="vertical"
        android:paddingBottom="2dp"
        tools:context=".ReportChart">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="500dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:paddingTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Income Chart"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#86AD33"
            android:textSize="25dp"
            android:textStyle="bold" />
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/piechart1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="300dp"
            android:padding="20dp"/>
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:layout_marginBottom="10dp"
            android:text="Expense chart"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/deeppurple"
            android:textSize="25dp"
            android:textStyle="bold" />
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/piechart2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="300dp"
            android:padding="20dp"/>
    </LinearLayout>
    </ScrollView>

